PORT=3001
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_DISCLAIMER_TEXT=El negocio no se hace responsable de equipos que no sean retirados a los 30 días de que este lista su entrega.